# Зачем нужна эта программа?

Эта программа создана для борьбы с **дезинформацией, фейками и манипуляциями** в медиа. Ее главная цель — дать пользователю объективную оценку того, насколько можно доверять контенту, и выявить скрытые приемы воздействия на мнение читателя.

---

# Что мы делаем (по пунктам)

1.  **Забираем текст**: Программа скачивает содержимое статьи по ссылке или берет выделенный вами текст.
2.  **Чистим от мусора**: Автоматически удаляем рекламу, баннеры и навигацию, чтобы анализировать только суть.
3.  **Ищем факты**: С помощью поисковых систем находим информацию по теме на разных языках (русском, английском, румынском).
4.  **Проверяем логику**: Искусственный интеллект ищет в тексте логические ошибки и противоречия.
5.  **Ловим манипуляции**: Выявляем эмоциональное давление, пропаганду и случаи, когда мнение выдают за факт.
6.  **Выставляем оценку**: Считаем итоговый "балл доверия" от 0 до 10.
7.  **Показываем результат**: Выдаем краткий вердикт и список всех найденных проблем со ссылками на источники.

---

# Principiul de funcționare

1.  **Preluarea textului**: Programul descarcă conținutul articolului via URL sau utilizează textul selectat de utilizator.
2.  **Curățarea datelor**: Se elimină publicitatea, meniurile și elementele inutile pentru a analiza doar esența.
3.  **Căutarea contextului**: Se caută informații relevante în timp real prin Serper API (Google Search) în limbile română, engleză și rusă.
4.  **Analiza logică**: Inteligența Artificială verifică textul pentru a identifica erori de logică și contradicții.
5.  **Detectarea manipulărilor**: Sunt identificate tehnicile de presiune emoțională, propaganda și cazurile în care opiniile sunt prezentate drept fapte.
6.  **Calcularea credibilității**: Sistemul generează un scor de încredere de la 0 la 10.
7.  **Raportarea rezultatelor**: Se afișează un verdict clar și o listă cu toate problemele detectate, împreună cu sursele verificate.
